<?xml version="1.0" encoding="utf-8"?>
<!-- То же для Android 11 и ниже (android:fullBackupContent). -->
<full-backup-content>
    <include domain="database" path="blooapp.db" />
    <include domain="sharedpref" path="." />
    <exclude domain="file" path="app_webview" />
    <exclude domain="file" path="diag" />
</full-backup-content>
